political_category = {

	war_propaganda = {

		icon = generic_megaphone

		available = {
			NOT = { has_country_flag = war_propaganda_campaign_running }
			OR = {
			threat > 0.4
			has_war = yes
			}		
			has_war_support < 0.9
		}

		visible = {
			
		}

		fire_only_once = no

		days_remove = 90
		days_re_enable = 180

		cost = 50

		modifier = {
			war_support_weekly = 0.01
			
		}

		complete_effect = {
			set_country_flag = war_propaganda_campaign_running
		}
		remove_effect = {
			clr_country_flag = war_propaganda_campaign_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_war_support < 0.4
				has_war = yes
			}
		}
	}

	Increased_luxuries = {

		icon = generic_megaphone

		available = {
			
		}

		visible = {
			always = yes
			NOT = {
				tag = JAP
			}
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = 0.02
			political_power_gain = -0.25
		}

		days_remove = 180
		days_re_enable = 360

		cost = 25

		complete_effect = {

		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 25
				has_stability < 0.6
			}
		}
	}
	
	Demilitarization = {

		icon = generic_bureaucracy

		available = {
			
		}

		visible = {
			always = yes
			NOT = {
				tag = JAP
			}			
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			industrial_capacity_factory = -0.10
			political_power_gain = -0.25
		}

		days_remove = 180
		days_re_enable = 360

		cost = 25

		complete_effect = {

		}

		ai_will_do = {
			base = 25
			modifier = {
				add = 1
				has_stability < 0.6
			}
		}
	}

	Declaration_of_Neutrality = {

		icon = generic_paperwork

		available = {
			has_war = no
			has_war_support > 0.2
			has_war_support < 0.8
		}

		visible = {
			always = yes
		}

		remove_trigger = {
			has_war = yes
			has_war_support < 0.05
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			war_support_weekly = -0.015
		}

		days_remove = 120
		days_re_enable = 360

		cost = 25

		complete_effect = {

		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				has_stability < 0.4
			}
		}
	}
	
}