#########################################################################
#  Diplomatic Decision Categories
#########################################################################
diplomatic_category = {
	icon = generic_economy
	priority = 95
	visible = {
		always = yes
	}

}
MTG_naval_treaties = {
	picture = GFX_decision_cat_picture_naval_treaties
	allowed = {
		has_dlc = "Man the Guns"
	}
	visible = {
		OR = {
			has_naval_treaty_trigger = yes
			is_major = yes
		}
		any_owned_state = {
			is_coastal = yes
		}
	}
}