add_namespace = britain 

# King dies
country_event = {
	id = britain.1
	title = britain.1.t
	desc = britain.1.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1936.1.19
		has_start_date < 1936.01.02
	}

	mean_time_to_happen = { days = 7 }

	immediate = {
#		hidden_effect = {
#			set_country_flag = ENG_king_died
#			remove_ideas = george_v
#			add_ideas = ENG_king_edward
#			add_ideas = ENG_king_edward_penalty
		}		
	}
	
	option = {
		name = britain.1.a
		effect_tooltip = {
#			remove_ideas = george_v		
#			add_ideas = ENG_king_edward
#			add_ideas = ENG_king_edward_penalty
		}
	}
}
# King abdicates
#country_event = {
#	id = britain.2
#	title = britain.2.t
#	desc = britain.2.d
#	picture = GFX_report_event_generic_sign_treaty2
#	
#	trigger = {
#		tag = ENG
#		has_country_flag = ENG_king_died
#		date > 1936.12.1
#		NOT = { has_dlc = "Man the Guns" }
#	}
#	
#	fire_only_once = yes
#
#	mean_time_to_happen = { days = 7 }
#
#	immediate = {
#		hidden_effect = {
#			remove_ideas = ENG_king_edward
#			add_ideas = ENG_george_vi		
#		}
#	}
#
#	option = {
#		name = britain.2.a
#		effect_tooltip = {
#			remove_ideas = ENG_king_edward
#			add_ideas = ENG_george_vi		
#		}
#	}
#}

### EOF ###
