division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
      	infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		anti_air_brigade = { x = 3 y = 2 }
		anti_tank_brigade =  { x = 3 y = 3 }
		
	}
	
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
		field_hospital = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Leichte Panzer-Division"

	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		
		motorized = { x = 2 y = 0 }
       	motorized = { x = 2 y = 1 }
		
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		armored_car = { x = 3 y = 2 }

		mot_artillery_brigade = { x = 4 y = 0 }
		mot_artillery_brigade = { x = 4 y = 1 }
		mot_anti_tank_brigade =  { x = 4 y = 2 }
		mot_anti_air_brigade =  { x = 4 y = 3 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
       	recon_ac = { x = 0 y = 1 }
       	engineer = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Infanterie-Division (mot.)"
	
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		
		motorized = { x = 2 y = 0 }
		armored_car = { x = 2 y = 1 }

		mot_artillery_brigade = { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
		mot_anti_tank_brigade =  { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
		maintenance_company = { x = 1 y = 0 }
		logistics_company = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	
	division_names_group = GER_Mnt_01
	
	regiments = {
		mountaineers = { x = 0 y = 0 }
	   	mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		pack_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Division"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
       	cavalry = { x = 0 y = 1 }
		
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 }
	   	recon = { x = 0 y = 1 }
		logistics_company = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Grenzwacht"	# Represents Border Guard Commands, Fortress Groups, etc.
	
	division_names_group = GER_GAR_01

	regiments = {
		garrison = { x = 0 y = 0 }
		garrison = { x = 0 y = 1 }
		garrison = { x = 0 y = 2 }
		
		garrison = { x = 1 y = 0 }
		garrison = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }	
	}
	priority = 0
}

###  OOB  ### 
units = {

	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 6334
		division_template = "Infanterie-Division"
		start_experience_factor = 0.4
	}
	division= {	
		location = 6334
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 537
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6521
		division_template = "Leichte Panzer-Division"
		start_experience_factor = 0.7
		force_equipment_variants = { 
			light_tank_equipment_0 = { owner = "GER" }
			light_tank_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6521
		division_template = "Leichte Panzer-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			light_tank_equipment_0 = { owner = "GER" }
			light_tank_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6521
		division_template = "Leichte Panzer-Division"
		start_experience_factor = 0.6
		force_equipment_variants = { 
			light_tank_equipment_0 = { owner = "GER" }
			light_tank_equipment_1 = { owner = "GER" }
		}
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6462
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 6462
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11467
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6402
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		location = 6402
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 266
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Kavallerie-Kommando Insterburg" 
		location = 281
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 6332
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 6257
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11264
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11388
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		location = 11388
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
	}
	division= {		
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 9572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		location = 9517
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11544
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 11497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		location = 11497
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 586
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3

	}	
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		
	}
	division= {	
		location = 692
		division_template = "Grenzwacht" 
		start_experience_factor = 0.0
		
	}
	division= {	
		name = "Gebirgs-Brigade" 
		location = 692
		division_template = "Gebirgsjäger-Brigade" 
		start_experience_factor = 0.7
	}
	division= {	
		location = 241
		division_template = "Grenzwacht" 
		start_experience_factor = 0.2
	}
	division= {	
		location = 6389
		division_template = "Grenzwacht" 
		start_experience_factor = 0.2
	}
	division= {	
		location = 6389
		division_template = "Grenzwacht" 
		start_experience_factor = 0.2
	}
	
}
### Air oob
air_wings = {
	### I. Luftkreiskommando -- Konigsberg ###
	763 = { 
		# Jagdgeschwader 232 	
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 232"
	}

	### II. Luftkreiskommando -- Berlin ###
	64 = { 
		# Jagdgeschwader 132 'Richtofen'		
		fighter_equipment_0 =  {		# Ar 68
			owner = "GER" 
			amount = 80
		}
		name = "Jagdgeschwader 132"
		ace={ # Order is important. Ace will be assigned to the wing above (fighter_equipment_0).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
		# Kampfgeschwader 153		
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		tac_bomber_equipment_0 = {		# Ju 86
			owner = "GER" 
			amount = 40
			version_name = "Ju 86"
		}
		name = "Kampfgeschwader 153"
		# TODO: REMOVE THIS LATER ???
		transport_plane_equipment_1 = {
			owner = "GER" 
			amount = 4
		}
	}

	### III. Luftkreiskommando -- Breslau ###
	66 = { 
		# Kampfgeschwader 253 'General Wever'		
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ?
			owner = "GER" 
			amount = 120
		}
		name = "Kampfgeschwader 253"
		# Sturzkampfgeschwader 162		
		CAS_equipment_1 =  {			# Hs 123
			owner = "GER" 
			amount = 80
		}
		name = "Sturzkampfgeschwader 162"	
	}

	### IV. Luftkreiskommando -- Kassel ###
	57 = { 
		# Jagdgeschwader 134 'Horst Wessel'		
		fighter_equipment_0 =  {		# He 51 # Ar 68
			owner = "GER" 
			amount = 120
		}
		name = "Jagdgeschwader 134"
		# Kampfgeschwader 152 'Hindenburg'	
		tac_bomber_equipment_1 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 152"
		# Kampfgeschwader 155	
		tac_bomber_equipment_0 = {		# He 45 or Do 23 ? (light bomber)
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 155"
	}

	### V. Luftkreiskommando -- Munich ###
	52 = { 
		# Jagdgeschwader 136		
		fighter_equipment_0 =  {		# He 51
			owner = "GER" 
			amount = 40
		}
		name = "Jagdgeschwader 136"
		# Kampfgeschwader 154	
		tac_bomber_equipment_0 = {		# Do 23
			owner = "GER" 
			amount = 80
		}
		name = "Kampfgeschwader 154"
	}

	### VI. Luftkreiskommando -- Kiel ###
	58 = { 
		# Küstenfliegergruppe 106		
		nav_bomber_equipment_1 =  {		# He 59, Do 18
			owner = "GER" 
			amount = 72
		}
		name = "Küstenfliegergruppe 106"
		# Küstenfliegergruppe 206
	}
}
#########################
## STARTING PRODUCTION ##
#########################
instant_effect = { #player

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 16
		progress = 0.1
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 6
		progress = 0.3
		efficiency = 75
	}
    add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 75
	}
    add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 20
	}
	
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 75
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 7
		progress = 0.4
		efficiency = 75
	}
	add_equipment_production = {
		equipment = {
			type = armored_cars_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			
			creator = "GER" 
		}
		requested_factories = 15
		progress = 0.15
		efficiency = 75
	}

	add_equipment_production = { #
		equipment = {
			type = tac_bomber_equipment_0
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 75
	}
	
	add_equipment_production = { #
		equipment = {
			type = CAS_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 75
	}
	
	add_equipment_production = {
		equipment = {
			type = transport_plane_equipment_1
			creator = "GER" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 75
	}
	
	################ Stockpiled equipment
	add_equipment_to_stockpile = {
		type = infantry_equipment_0
			amount = 11200
			producer = GER
		}
	
	add_equipment_to_stockpile = {
		type = support_equipment_1
			amount = 800
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = motorized_equipment_1
			amount = 1000
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = special_equipment_1
			amount = 400
			producer = GER
		}	
	add_equipment_to_stockpile = {
		type = artillery_equipment_1
			amount = 600
			producer = GER
		}
    add_equipment_to_stockpile = {
		type = anti_tank_equipment_1
			amount = 400
			producer = GER
		}
    add_equipment_to_stockpile = {
		type = anti_air_equipment_1
			amount = 400
			producer = GER
		}
    
	add_equipment_to_stockpile = {
		type = light_tank_equipment_0
			amount = 400
			producer = GER
		}
	add_equipment_to_stockpile = {
		type = light_tank_equipment_1
			amount = 250
			producer = GER
		}
		add_equipment_to_stockpile = {
		type = radio_equipment_1
			amount = 2000
			producer = GER
		}

}
#####################
