division_template = {
	name = "Juntuán"				
	division_names_group = MEN_INF_01
									
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }		
		
	}
	support = {
		recon = { x = 0 y = 0 }
	}	
	
	priority = 1
}

division_template = {
	name = "Morit Diviziin"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zhùjūn" 			
	
	regiments = {
		light_infantry = { x = 0 y = 0 }
		light_infantry = { x = 0 y = 1 }
		light_infantry = { x = 0 y = 2 }
		
		light_infantry = { x = 1 y = 0 }
		light_infantry = { x = 1 y = 1 }
		light_infantry = { x = 1 y = 2 }
		
		light_infantry = { x = 2 y = 0 }
		light_infantry = { x = 2 y = 1 }
		light_infantry = { x = 2 y = 2 }		
		
	}
}

#### OOB ####
units = {
	division = {
		name = "1 Juntuán"
		location = 828
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "2 Juntuán"
		location = 828
		division_template = "Juntuán"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "1 Morit Diviziin"
		location = 1590
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "2 Morit Diviziin"
		location = 828
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		
	}
	
	division = {
		name = "1. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.2
		
	}
	
	division = {
		name = "2. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.2
		
	}
	
	division = {
		name = "3. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.1
		
	}
	division = {
		name = "4. Zhùjūn"
		location = 828
		division_template = "Zhùjūn"
		start_experience_factor = 0.1
		
	}
	
}